server.port=8080
server.servlet.context-path=/dq
server.compression.enabled=true
spring.main.banner-mode=off

SPRING_GP_HOST = 10.54.18.51
SPRING_GP_PORT = 5432
SPRING_GP_DATABASE = data_quality
SPRING_GP_USER = ds
SPRING_GP_PASSWORD = ds@123

jpa.hibernate.ddl-auto = none
jpa.hibernate.show-sql = true
jpa.hibernate.database = postgresql
jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.open-in-view = false

spring.datasource.url=jdbc:postgresql://${SPRING_GP_HOST}:${SPRING_GP_PORT}/${SPRING_GP_DATABASE}
spring.datasource.username=${SPRING_GP_USER}
spring.datasource.password=${SPRING_GP_PASSWORD}
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=100

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
